# WithRxJava

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qianmi/data/api/notrxjava/: ApiComponent.java  ApplicationTest.java  NewDemoTestRunner.java  PriceChangeServiceTest.java
app/src/androidTest/java/com/qianmi/notrxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianmi/: NewDemoApplication.java  NewDemoModule.java
app/src/main/java/com/qianmi/api/: ApiModule.java  PriceChangeService.java
app/src/main/java/com/qianmi/api/bean/: ListResult.java  PriceChange.java  PriceChangeListResult.java
app/src/main/java/com/qianmi/api/jwt/: AccessToken.java  JwtInterceptor.java
app/src/main/java/com/qianmi/data/: DataModule.java  InstantAdapter.java  IntentFactory.java
app/src/main/java/com/qianmi/data/api/: ApiModule.java  Funcs.java  Injector.java  NewService.java  PriceChangeService.java  RemoteFacade.java  RemoteInterface.java  Results.java
app/src/main/java/com/qianmi/data/api/bean/: Batch.java  BatchListResult.java  ListResult.java  LoginRequest.java  Order.java  PriceChange.java  PriceChangeListResult.java  Product.java  ProductDetail.java  ProductListResult.java  Token.java  Trade.java  TradeDetail.java  TradeListResult.java
app/src/main/java/com/qianmi/data/api/jwt/: AccessToken.java  JwtInterceptor.java  JwtManager.java  JwtService.java
app/src/main/java/com/qianmi/data/api/notrxjava/v1/: Api.java  Cat.java  CatsHelper.java
app/src/main/java/com/qianmi/data/api/notrxjava/v2/: Api.java  CatsHelper.java
app/src/main/java/com/qianmi/data/api/notrxjava/v3/: Api.java  CatsHelper.java
app/src/main/java/com/qianmi/data/api/notrxjava/v4/: ApiWrapper.java  Callback.java  CatsHelper.java
app/src/main/java/com/qianmi/data/api/notrxjava/v5/: ApiWrapper.java  AsyncJob.java  CatHelper.java
app/src/main/java/com/qianmi/data/api/notrxjava/v6/: CatHelper.java
app/src/main/java/com/qianmi/data/api/notrxjava/v7/: ApiWrapper.java  AsyncJob.java  CatsHelper.java  Func.java
app/src/main/java/com/qianmi/data/api/notrxjava/v8/: ApiWrapper.java  AsyncJob.java  CatsHelper.java
app/src/main/java/com/qianmi/data/api/withrxjava/: ApiWrapper.java  CatsHelper.java
app/src/main/java/com/qianmi/notrxjava/: MainActivity.java
app/src/main/java/com/qianmi/notrxjava/v1/: Api.java  Cat.java  CatsHelper.java
app/src/main/java/com/qianmi/notrxjava/v2/: Api.java  CatsHelper.java
app/src/main/java/com/qianmi/notrxjava/v3/: Api.java  CatsHelper.java
app/src/main/java/com/qianmi/notrxjava/v4/: ApiWrapper.java  Callback.java  CatsHelper.java
app/src/main/java/com/qianmi/notrxjava/v5/: ApiWrapper.java  AsyncJob.java  CatHelper.java
app/src/main/java/com/qianmi/notrxjava/v6/: CatHelper.java
app/src/main/java/com/qianmi/notrxjava/v7/: ApiWrapper.java  AsyncJob.java  CatsHelper.java  Func.java
app/src/main/java/com/qianmi/notrxjava/v8/: ApiWrapper.java  AsyncJob.java  CatsHelper.java
app/src/main/java/com/qianmi/notrxjava/withrxjava/: ApiWrapper.java  CatsHelper.java
app/src/main/java/com/qianmi/ui/: LoginActivity.java  MainActivity.java  UIModule.java
app/src/main/java/com/qianmi/withrxjava/: ApiWrapper.java  CatsHelper.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qianmi/notrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
